<!DOCTYPE html>

<html>
    <meta charset="UTF-8"/>
    <link href="style.css" type="text/css" rel="stylesheet">

    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');
            </style>

    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li> <a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </header>
<br>
<br>
        <main>
            <p>WELCOME TO THE DINO CAFE!</p>
        </main>
    </body>


</html>